<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    // Цикл forEach нужен для примения
    // к каждому отдельному элементу массива
    // определенного действия
    let arr1 = ['hello', 'world', 23, '23', null];
    let arr2 = [];
    function filterBy() {
        arr1.forEach(function (index) {
            if (typeof index !== typeof "") {
                arr2.push(index)
            }
        });
        console.log(arr2);
        return arr2
    }
    filterBy();
</script>
</body>
</html>